{
  "name": "browser-environment",
  "version": "1.0.2",
  "description": "Detect browser environment",
  "keywords": [
    "env",
    "browser",
    "environment"
  ],
  "author": "Andrey Khokhlov <andrey@hohlov.pro>",
  "repository": {
    "type": "git",
    "url": "git@github.com:andrey-hohlov/browser-environment.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrey-hohlov/browser-environment/issues"
  },
  "homepage": "https://github.com/andrey-hohlov/browser-environment",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "main": "lib/browserEnvironment.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src --fix",
    "prepublishOnly": "npm run lint && npm run build"
  }
}
