{
  "compilerOptions": {
    "declaration": true,
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/lib",
    "target": "es5",
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
